<!DOCTYPE html>
<html lang="en">
<head>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
        }

        header {
            margin: 0;
            padding: 0;
        }

        #page {
            min-height: 500px;
            background-color: azure;
            padding: 0;
        }

        /*ul {*/
        /*  list-style-type: none;*/
        /*  width: 100%;*/
        /*  margin: 0 auto;*/
        /*  background-color: antiquewhite;*/
        /*}*/
        /*li {*/
        /*  float: left;*/
        /*  width: fit-content;*/
        /*}*/
        /*li a {*/
        /*  display: inline-block;*/
        /*  color: black;*/
        /*  text-align: center;*/
        /*  padding: 14px 16px;*/
        /*  text-decoration: none;*/
        /*}*/
        /*.dropbtn {*/
        /*  display: inline-block;*/
        /*  color: black;*/
        /*  text-align: center;*/
        /*  padding: 14px 16px;*/
        /*  text-decoration: none;*/
        /*}*/
        /*li a:hover,*/
        /*.dropdown:hover .dropbtn {*/
        /*  background-color: #00ad00;*/
        /*}*/
        /*li.dropdown {*/
        /*  display: inline-block;*/
        /*}*/
        /*.dropdown-content {*/
        /*  display: none;*/
        /*  position: absolute;*/
        /*  background-color: #f9f9f9;*/
        /*  min-width: 160px;*/
        /*  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);*/
        /*  z-index: 1;*/
        /*}*/
        /*.dropdown-content a {*/
        /*  color: black;*/
        /*  padding: 12px 16px;*/
        /*  text-decoration: none;*/
        /*  display: block;*/
        /*  text-align: left;*/
        /*}*/
        /*.dropdown-content a:hover {*/
        /*  background-color: #f1f1f1;*/
        /*}*/
        /*.dropdown:hover .dropdown-content {*/
        /*  display: block;*/
        /*}*/
        /*.dropdown-content a.active {*/
        /*  background-color: #00ad00;*/
        /*  color: white;*/
        /*}*/
    </style>
</head>
<body>
<div class="container" id="page">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Hoài Nam</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Users</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="Data.html">User</a>
                                <a class="dropdown-item" href="#">Group</a>
                                <a class="dropdown-item" href="#">Role</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Products</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Product</a>
                                <a class="dropdown-item" href="#">Category</a>
                                <a class="dropdown-item" href="#">Tag</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Settings</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Banner</a>
                                <a class="dropdown-item" href="#">Info</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
</body>
</html>
